# background_locator

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: build.yml  build_pr.yml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/rekab/app/background_locator/: BackgroundLocatorPlugin.kt  BootBroadcastReceiver.kt  IsolateHolderExtension.kt  IsolateHolderService.kt  Keys.kt  LocatorBroadcastReceiver.kt  LocatorService.kt  PreferencesManager.kt
android/src/main/kotlin/rekab/app/background_locator/pluggables/: DisposePluggable.kt  InitPluggable.kt  Pluggable.kt
android/src/main/kotlin/rekab/app/background_locator/provider/: AndroidLocationProviderClient.kt  BLLocationProvider.kt  GoogleLocationProviderClient.kt  LocationClient.kt  LocationParserUtil.kt  LocationRequestOptions.kt  LocationUpdateListener.kt
android/src/main/kotlin/yukams/app/background_locator_2/: BackgroundLocatorPlugin.kt  BootBroadcastReceiver.kt  IsolateHolderExtension.kt  IsolateHolderService.kt  Keys.kt  PreferencesManager.kt
android/src/main/kotlin/yukams/app/background_locator_2/pluggables/: DisposePluggable.kt  InitPluggable.kt  Pluggable.kt
android/src/main/kotlin/yukams/app/background_locator_2/provider/: AndroidLocationProviderClient.kt  BLLocationProvider.kt  GoogleLocationProviderClient.kt  LocationClient.kt  LocationParserUtil.kt  LocationRequestOptions.kt  LocationUpdateListener.kt
example/: .gitignore  .metadata  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/rekab/app/background_locator_example/: Application.kt  LocationService.kt  MainActivity.kt
example/android/app/src/main/kotlin/rekab/app/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: .gitignore
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: file_manager.dart  location_callback_handler.dart  location_service_repository.dart  main.dart  my_callback_handler.dart
example/test/: widget_test.dart
ios/: background_locator.podspec  background_locator_2.podspec
ios/Classes/: BackgroundLocatorPlugin.h  BackgroundLocatorPlugin.m  Globals.h  Globals.m
ios/Classes/Helpers/: MethodCallHelper.h  MethodCallHelper.m
ios/Classes/Preferences/: PreferencesManager.h  PreferencesManager.m
ios/Classes/Utils/: Util.h  Util.m
ios/Classes/pluggables/: DisposePluggable.h  DisposePluggable.m  InitPluggable.h  InitPluggable.m  Pluggable.h
lib/: auto_stop_handler.dart  background_locator.dart  callback_dispatcher.dart  keys.dart  location_dto.dart  location_settings.dart
lib/settings/: android_settings.dart  ios_settings.dart  locator_settings.dart
lib/utils/: settings_util.dart
test/: background_locator_test.dart
