org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.project.flutter.hostAppProjectName=background_locator
flutter.hostAppProjectName=background_locator
